@import "variables";
@import "reset";
@import "mixins";
@import "layout";
@import "rainbow";
@import "sidenav";
@import "header";
@import "button";
@import "fork";

table {
  margin-left: @quarterGutter;
  margin-right: @quarterGutter;
  width: 100%;
  td,
  th {
    padding: 5px;
  }
  thead {
    td,
    th {
      font-weight: bold;
      border-bottom: 3px solid @colorNeutralLight;
    }
  }
  tbody {
    tr {
      background: #FFF;
    }
    tr:nth-child(even) {
      background: @colorLight;
    }
    th {
      font-weight: bold;
    }
  }
}
td > samp {
  display: inline-block;
}

.sectionNav {
  padding: @quarterGutter;
  position: fixed;
  ul {
    padding: 0;
    margin: 0;
    ul {
      padding-left: @quarterGutter;
    }
    list-style: none;
  }
}

.doc {
  padding-bottom: @halfGutter;
  margin-bottom: @gutter;
  border-bottom: 1px solid @colorNeutralLight;
  &:hover h2 {
    &:before {
      position: absolute;
      left: -@gutter;
      width: @gutter - 5px;
      text-align: right;
      display: block;
      content: '➤';
      color: @colorAccent;
    }
  }
  h2 {
    position: relative;
  }
  dl {
    .clearfix;
    padding: 0 0 0 @quarterGutter;
    margin: 0 0 @halfGutter @quarterGutter;
    border-left: 3px solid @colorNeutralLight;
  }

  dt,
  dd {
    display: block;
    width: auto;
    float: left;
  }
  dt {
    margin: 0 0.5em 0 0;
    clear: left;
    &:after {
      content: ":";
    }
  }
  dd:after {
    content: ", ";
    margin: 0 0.5em 0 0;
  }
  dd:last-of-type:after {
    content: '';
  }
}

.download {
  text-align: center;
  .btn {
    line-height: @lineHeight * 2;
  }
}
