@import "variables";
@import "reset";
@import "mixins";
@import "layout";

html {
  min-height: 100%;
  #gradient .vertical(#FFF, lighten(@colorNeutralLight, 10%));
}
body {
  background: transparent;
  text-align: center;
  padding: 50px 0 0;
}

td > samp {
  display: inline-block;
}

ol,
ul {
  padding-left: @gutter;
}

.sectionNav {
  padding: @quarterGutter;
  position: fixed;
  ul {
    padding: 0;
    margin: 0;
    ul {
      padding-left: @quarterGutter;
    }
    list-style: none;
  }
}

@import "header";
