@colorPrimary: #366280;
@colorAccent: #D03A4A;
@colorAccentSecond: #573146;
@colorAccentDark: #363644;
@colorNeutralDark: #4C5B63;
@colorNeutral: #565963;
@colorNeutralLight: #BCC7CC;

@fontFamily: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
@lineHeight: 24px;
@fontSize: 16px;

// LAYOUT
@gutter: 40px;
@columns: 12;
@halfGutter: floor(@gutter / 2);
@quarterGutter: floor(@gutter / 4);
@bodyPadding: 6.382978723;
@bodyPaddingPhone: 2.762430939%;

// MEDIA QUERIES
@mq-phone: ~'(max-width: 767px)';
@mq-tablet: ~'(min-width: 768px) and (max-width: 979px)';
@mq-desktop: ~'(min-width: 980px)';
@mq-dpi-2: ~'(-webkit-min-device-pixel-ratio: 2)';
